MONGODB_URI=mongodb+srv://FP-basisData:esbedeh@basisdata.raisvfo.mongodb.net/library_management?retryWrites=true&w=majority&appName=basisData
JWT_SECRET=someverysecretkey
JWT_EXPIRE=30d
NODE_ENV=development

